<!DOCTYPE html>
<html>
    <head>
        <title> Designing </title>
        <link rel="stylesheet" type="text/css" href="css/samples.css"/>
        <meta charset="UTF-8"/>
        <style>
            .highlight
            {
               color: red;
               font-style: italic;
               font-weight: bold;
            }
            .lighting
            {
              color:chocolate;

            }
            .heading
            {
               text-align: center;
               color: white;
               background-color:darkolivegreen;
    
            }
            .differ
            {
               color: yellow;
            }
        </style>

    </head>
    <body>
        <h2> User Interface Engineering </h2>
        <p><span><a href="#"> User Interface Engineering </a></span>offers more than patterns, it’s a heavy resource that can
        meet a lot of your UI needs. The user and site generated commentary is invaluable.
        </p>
        <h2>Elements of Design</h2>
        <p>There are <span class="highlight">  some handy groupings </span> of design elements for use on Elements of
            Design. This goes a<span class="lighting"> little beyond UI </span>but that’s OK there’s plenty for the UI pro to
            use here too.
        </p>
        <img class="nature" src="Images/hills.jpg" alt="nature view image"/>
        <h3 class="heading">Ideation in Design Thinking</h3>
        <ul>
            <li> Ask the right questions and innovate with a strong focus on your users</li>
            <li>Step beyond the obvious solutions and increase the<a href="#" class="differ"> innovation</a></li>
            <li>Bring together perspectives and strengths of your team members.</li>
            <li>Uncover unexpected areas of innovation.</li>
            <li>Uncover unexpected areas of innovation.</li>
        </ul>
    </body>
</html>
